Shader "HDRP/FullScreen/Test"
{
    HLSLINCLUDE

    #pragma vertex Vert

    #pragma target 4.5
    #pragma only_renderers d3d11 ps4 xboxone vulkan metal switch

    #include "Packages/com.unity.render-pipelines.core/ShaderLibrary/Common.hlsl"
    #include "Packages/com.unity.render-pipelines.core/ShaderLibrary/Color.hlsl"
    #include "Packages/com.unity.render-pipelines.core/ShaderLibrary/CommonLighting.hlsl"
    #include "Packages/com.unity.render-pipelines.high-definition/Runtime/ShaderLibrary/ShaderVariables.hlsl"
    #include "Packages/com.unity.render-pipelines.high-definition/Runtime/RenderPipeline/RenderPass/CustomPassCommon.hlsl"

    // The CustomPassInputs struct allow you to retrieve a lot of useful information for your fullScreenShader.
    // You can retrtieve it by calling LoadPassInputs(varyings). Here is the definition of the structure:
    // struct CustomPassInputs
    // {
    //     float2      screenSpaceUV;
    //     uint2       screenSpacePixelCoordinates;
    //     float3      worldSpaceViewDirection;
    //     float       rawDepth;
    //     float3      worldSpacePosition; // Can be camera-relative
    // };

    // There are also a lot of utility function you can use inside Common.hlsl and Color.hlsl,
    // you can check them out in the source code of the core SRP package.

    float4 FullScreenPass(Varyings varyings) : SV_Target
    {
        // Load common inputs for custom pass
        CustomPassInputs input = LoadPassInputs(varyings);
        float4 color = 1.0;

        // You can add your custom pass code here
        color = float4(input.worldSpaceViewDirection, 0.2);

        return color;
    }

    ENDHLSL

    SubShader
    {
        Pass
        {
            Name "Custom Pass 0"

            ZWrite Off
            ZTest Always
            Blend SrcAlpha OneMinusSrcAlpha
            Cull Off

            HLSLPROGRAM
                #pragma fragment FullScreenPass
            ENDHLSL
        }
    }
    Fallback Off
}
